### General Settings
## Print query
PRINT_QUERY=TRUE
## Print the results of the querys on the engines
PRINT_RESULT=TRUE
## Number of runs of comparisons
QNTD=1

### Íris Settings
## Dir / java alias
COMMAND_JAVA=java

### Midsi Settings
## Dir / python 3.^ alias
COMMAND_PYTHON=python3
## Print loaded Facts
PRINT_FACTS_WE=FALSE
## Print loaded axioms
PRINT_AXIOMS_WE=FALSE

### Ontologies and querys to be executed
## Example: BENCH_EXECUTE=PATH_ONTOLOGIE,PATH_QUERY (comma-separated)

### ShipmentOntology
BENCH_EXECUTE=../wsmlcodes/ont1-ShipmentOntology/ShipmentOntology.wsml,../wsmlcodes/ont1-ShipmentOntology/query5-cityIsOnContinent.wsml
