# Imprimir o resultado das querys nas engines
PRINT_RESULT=FALSE

# Quantidade de execuções das comparações
QNTD=50

# 'BENCH_EXECUTE=' seguido do caminho da ontologia e caminho das querys separados por vígula
BENCH_EXECUTE=wsmlcodes/ont1-ShipmentOntology/ShipmentOntologyInstances.wsml,wsmlcodes/ont1-ShipmentOntology/query1.wsml
# BENCH_EXECUTE=wsmlcodes/ont-CasaAutomatizada/ontTeste-CasaAutomatizada.wsml,wsmlcodes/ont-CasaAutomatizada/ontTeste-query1.wsml