### Configurações para ambas engines
## Imprimir o resultado das querys nas engines
PRINT_RESULT=TRUE
## Quantidade de execuções das comparações
QNTD=1

### Configurações para Íris
## Diretório / alias do java
COMMAND_JAVA=java

### Configurações para WSML ENGINE
## Diretório / alias do python 3.^
COMMAND_PYTHON=python3
## Imprimir os fatos carregados
PRINT_FACTS_WE=FALSE
## Imprimir os axiomas carregados
PRINT_AXIOMS_WE=FALSE

### Ontologias e Querys que serão executadas 
## Exemplo: BENCH_EXECUTE=CAMINHO_DA_ONTOLOGIA,CAMINHO_DAS_QUERYS (sempre separados por vígula)

### ShipmentOntology
## Todos contatos
BENCH_EXECUTE=wsmlcodes/ont1-ShipmentOntology/ShipmentOntologyInstances.wsml,wsmlcodes/ont1-ShipmentOntology/query1-todosContatos.wsml
## Todos contatos de Burns
BENCH_EXECUTE=wsmlcodes/ont1-ShipmentOntology/ShipmentOntologyInstances.wsml,wsmlcodes/ont1-ShipmentOntology/query2-todosContatosDeBurns.wsml
## Países da América do Norte
BENCH_EXECUTE=wsmlcodes/ont1-ShipmentOntology/ShipmentOntology.wsml,wsmlcodes/ont1-ShipmentOntology/query3-paisesDaAmericaDoNorte.wsml
## Cidades e seus continentes
BENCH_EXECUTE=wsmlcodes/ont1-ShipmentOntology/ShipmentOntology.wsml,wsmlcodes/ont1-ShipmentOntology/query4-cidadesContinentes.wsml
## Cidade e seus continentes pelo axioma cityIsOnContinent 
BENCH_EXECUTE=wsmlcodes/ont1-ShipmentOntology/ShipmentOntology.wsml,wsmlcodes/ont1-ShipmentOntology/query5-cityIsOnContinent.wsml
## Todos os tipos de itens 
BENCH_EXECUTE=wsmlcodes/ont1-ShipmentOntology/ShipmentOntology.wsml,wsmlcodes/ont1-ShipmentOntology/query6-tiposItens.wsml

### DeviceDiscovery Ontology
BENCH_EXECUTE=wsmlcodes/ont2-DeviceDiscovery/DeviceDiscoveryInstancesDefault.wsml,wsmlcodes/ont2-DeviceDiscovery/query1-allServices.wsml
BENCH_EXECUTE=wsmlcodes/ont2-DeviceDiscovery/DeviceDiscoveryInstancesDefault.wsml,wsmlcodes/ont2-DeviceDiscovery/query2-servicesAround.wsml
BENCH_EXECUTE=wsmlcodes/ont2-DeviceDiscovery/DeviceDiscoveryInstancesDefault.wsml,wsmlcodes/ont2-DeviceDiscovery/query3-allDevices.wsml
