### Configurações para ambas engines
## Imprimir o resultado das querys nas engines
PRINT_RESULT=TRUE
## Quantidade de execuções das comparações
QNTD=1

### Configurações para WSML ENGINE
## Imprimir os fatos carregados
PRINT_FACTS_WE=FALSE
## Imprimir os axiomas carregados
PRINT_AXIOMS_WE=FALSE

### Ontologias e Querys que serão executadas 
## Exemplo: BENCH_EXECUTE=CAMINHO_DA_ONTOLOGIA,CAMINHO_DAS_QUERYS (sempre separados por vígula)
# BENCH_EXECUTE=wsmlcodes/ont-CasaAutomatizada/ontTeste-CasaAutomatizada.wsml,wsmlcodes/ont-CasaAutomatizada/ontTeste-query1.wsml

### ShipmentOntology
## Todos contatos
# BENCH_EXECUTE=wsmlcodes/ont1-ShipmentOntology/ShipmentOntologyInstances.wsml,wsmlcodes/ont1-ShipmentOntology/query1-todosContatos.wsml
## Todos contatos de Burns
# BENCH_EXECUTE=wsmlcodes/ont1-ShipmentOntology/ShipmentOntologyInstances.wsml,wsmlcodes/ont1-ShipmentOntology/query2-todosContatosDeBurns.wsml
## Países da América do Norte
# BENCH_EXECUTE=wsmlcodes/ont1-ShipmentOntology/ShipmentOntology.wsml,wsmlcodes/ont1-ShipmentOntology/query3-paisesDaAmericaDoNorte.wsml
## Cidades e seus continentes
# BENCH_EXECUTE=wsmlcodes/ont1-ShipmentOntology/ShipmentOntology.wsml,wsmlcodes/ont1-ShipmentOntology/query4-cidadesContinentes.wsml
## Cidade e seus continentes pelo axioma cityIsOnContinent 
BENCH_EXECUTE=wsmlcodes/ont1-ShipmentOntology/ShipmentOntology.wsml,wsmlcodes/ont1-ShipmentOntology/query5-cityIsOnContinent.wsml