### General Settings
## Print query
PRINT_QUERY=TRUE
## Print the results of the querys on the engines
PRINT_RESULT=TRUE
## Number of runs of comparisons
QNTD=50

### Íris Settings
## Dir / java alias
COMMAND_JAVA=java

### WSML Engine Settings
## Dir / python 3.^ alias
COMMAND_PYTHON=python3
## Print loaded Facts
PRINT_FACTS_WE=FALSE
## Print loaded axioms
PRINT_AXIOMS_WE=FALSE

### Ontologies and querys to be executed
## Example: BENCH_EXECUTE=PATH_ONTOLOGIE,PATH_QUERY (comma-separated)

### ShipmentOntology
BENCH_EXECUTE=wsmlcodes/ont1-ShipmentOntology/ShipmentOntology.wsml,wsmlcodes/ont1-ShipmentOntology/query1-allPackageStatus.wsml
BENCH_EXECUTE=wsmlcodes/ont1-ShipmentOntology/ShipmentOntology.wsml,wsmlcodes/ont1-ShipmentOntology/query2-allShipmentType.wsml
BENCH_EXECUTE=wsmlcodes/ont1-ShipmentOntology/ShipmentOntology.wsml,wsmlcodes/ont1-ShipmentOntology/query3-allCountryInNorthAmerica.wsml
BENCH_EXECUTE=wsmlcodes/ont1-ShipmentOntology/ShipmentOntology.wsml,wsmlcodes/ont1-ShipmentOntology/query4-citiesAndTheisContinents.wsml
BENCH_EXECUTE=wsmlcodes/ont1-ShipmentOntology/ShipmentOntology.wsml,wsmlcodes/ont1-ShipmentOntology/query5-cityIsOnContinent.wsml
BENCH_EXECUTE=wsmlcodes/ont1-ShipmentOntology/ShipmentOntology.wsml,wsmlcodes/ont1-ShipmentOntology/query6-allItemType.wsml

### DeviceDiscovery Ontology
BENCH_EXECUTE=wsmlcodes/ont2-DeviceDiscovery/DeviceDiscoveryInstancesDefault.wsml,wsmlcodes/ont2-DeviceDiscovery/query1-allServices.wsml
BENCH_EXECUTE=wsmlcodes/ont2-DeviceDiscovery/DeviceDiscoveryInstancesDefault.wsml,wsmlcodes/ont2-DeviceDiscovery/query2-servicesAround.wsml
BENCH_EXECUTE=wsmlcodes/ont2-DeviceDiscovery/DeviceDiscoveryInstancesDefault.wsml,wsmlcodes/ont2-DeviceDiscovery/query3-allDevices.wsml
BENCH_EXECUTE=wsmlcodes/ont2-DeviceDiscovery/DeviceDiscoveryInstancesDefault.wsml,wsmlcodes/ont2-DeviceDiscovery/query4-positionOfAllAir.wsml
BENCH_EXECUTE=wsmlcodes/ont2-DeviceDiscovery/DeviceDiscoveryInstancesDefault.wsml,wsmlcodes/ont2-DeviceDiscovery/query5-lampAndServices.wsml
